; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:slave_target]
platform = atmelavr
board = uno
framework = arduino

[env:slave_target_debug]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SERIAL_DEBUG

[env:slave_target_1]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SLAVE_ID=0x01

[env:slave_target_2]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SLAVE_ID=0x02

[env:slave_target_3]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SLAVE_ID=0x03

[env:slave_target_4]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SLAVE_ID=0x04

[env:slave_target_stm_4]
platform = ststm32
board = nucleo_f302r8
upload_protocol = blackmagic
framework = arduino
build_flags =
  -D SLAVE_ID=0x04

[env:slave_target_stm_2]
platform = ststm32
board = nucleo_f302r8
upload_protocol = blackmagic
framework = arduino
build_flags =
  -D SLAVE_ID=0x02
